gradle/issue-management-action/action.yml
name: 'Issue Management Action'
description: 'An action to manage issue'
author: 'Gradle'

# Define your inputs here.
inputs:
  script:
    description: 'script to run'
    required: true
  token:
    required: true
    description: 'The GitHub authentication token'
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

gradle/gradle/.github/workflows/feedback.yml
- uses: gradle/issue-management-action@v1
  with:
    script: "feedback"